/**
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.generator.graphQLGenerator.impl;

import co7217.miniproject2.generator.graphQLGenerator.*;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class GraphQLGeneratorFactoryImpl extends EFactoryImpl implements GraphQLGeneratorFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static GraphQLGeneratorFactory init()
  {
    try
    {
      GraphQLGeneratorFactory theGraphQLGeneratorFactory = (GraphQLGeneratorFactory)EPackage.Registry.INSTANCE.getEFactory(GraphQLGeneratorPackage.eNS_URI);
      if (theGraphQLGeneratorFactory != null)
      {
        return theGraphQLGeneratorFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new GraphQLGeneratorFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public GraphQLGeneratorFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case GraphQLGeneratorPackage.GRAPH_QL: return createGraphQL();
      case GraphQLGeneratorPackage.QUERY: return createQuery();
      case GraphQLGeneratorPackage.QUERY_FIELD: return createQueryField();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public GraphQL createGraphQL()
  {
    GraphQLImpl graphQL = new GraphQLImpl();
    return graphQL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Query createQuery()
  {
    QueryImpl query = new QueryImpl();
    return query;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public QueryField createQueryField()
  {
    QueryFieldImpl queryField = new QueryFieldImpl();
    return queryField;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public GraphQLGeneratorPackage getGraphQLGeneratorPackage()
  {
    return (GraphQLGeneratorPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static GraphQLGeneratorPackage getPackage()
  {
    return GraphQLGeneratorPackage.eINSTANCE;
  }

} //GraphQLGeneratorFactoryImpl
