/**
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.generator.web;

import co7217.miniproject2.generator.web.AbstractGraphQLGeneratorWebModule;

/**
 * Use this class to register additional components to be used within the web application.
 */
@SuppressWarnings("all")
public class GraphQLGeneratorWebModule extends AbstractGraphQLGeneratorWebModule {
}
