/*
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.generator.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;

public abstract class AbstractGraphQLGeneratorValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(co7217.miniproject2.generator.graphQLGenerator.GraphQLGeneratorPackage.eINSTANCE);
		return result;
	}
}
