/*
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.ide.contentassist.antlr;

import co7217.miniproject2.ide.contentassist.antlr.internal.InternalGraphQLParser;
import co7217.miniproject2.services.GraphQLGrammarAccess;
import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class GraphQLParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(GraphQLGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, GraphQLGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getQueryAccess().getAlternatives(), "rule__Query__Alternatives");
			builder.put(grammarAccess.getDataIDAccess().getAlternatives(), "rule__DataID__Alternatives");
			builder.put(grammarAccess.getTypeIDAccess().getAlternatives(), "rule__TypeID__Alternatives");
			builder.put(grammarAccess.getDataTypeAccess().getGroup(), "rule__DataType__Group__0");
			builder.put(grammarAccess.getTypeAccess().getGroup(), "rule__Type__Group__0");
			builder.put(grammarAccess.getQueryNodeAccess().getGroup(), "rule__QueryNode__Group__0");
			builder.put(grammarAccess.getQueryNodeAccess().getGroup_2(), "rule__QueryNode__Group_2__0");
			builder.put(grammarAccess.getQueryNodeAccess().getGroup_2_1(), "rule__QueryNode__Group_2_1__0");
			builder.put(grammarAccess.getQueryNodeAccess().getGroup_2_5(), "rule__QueryNode__Group_2_5__0");
			builder.put(grammarAccess.getGraphQLAccess().getQueriesAssignment(), "rule__GraphQL__QueriesAssignment");
			builder.put(grammarAccess.getDataTypeAccess().getNameAssignment_1(), "rule__DataType__NameAssignment_1");
			builder.put(grammarAccess.getTypeAccess().getNameAssignment_1(), "rule__Type__NameAssignment_1");
			builder.put(grammarAccess.getTypeAccess().getQueryAssignment_5(), "rule__Type__QueryAssignment_5");
			builder.put(grammarAccess.getQueryNodeAccess().getNameAssignment_0(), "rule__QueryNode__NameAssignment_0");
			builder.put(grammarAccess.getQueryNodeAccess().getQueryNodeAssignment_2_1_0(), "rule__QueryNode__QueryNodeAssignment_2_1_0");
			builder.put(grammarAccess.getQueryNodeAccess().getQueryNodeAssignment_2_1_1(), "rule__QueryNode__QueryNodeAssignment_2_1_1");
			builder.put(grammarAccess.getQueryNodeAccess().getNextNodeAssignment_2_5_1(), "rule__QueryNode__NextNodeAssignment_2_5_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private GraphQLGrammarAccess grammarAccess;

	@Override
	protected InternalGraphQLParser createParser() {
		InternalGraphQLParser result = new InternalGraphQLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public GraphQLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(GraphQLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
