/*
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.generator.web;

import org.eclipse.xtext.web.server.DefaultWebModule;

/**
 * Manual modifications go to {@link GraphQLGeneratorWebModule}.
 */
@SuppressWarnings("all")
public abstract class AbstractGraphQLGeneratorWebModule extends DefaultWebModule {

}
