/**
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.generator;

import co7217.miniproject2.generator.GraphQLGeneratorStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class GraphQLGeneratorStandaloneSetup extends GraphQLGeneratorStandaloneSetupGenerated {
  public static void doSetup() {
    new GraphQLGeneratorStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
