/**
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.generator;

import co7217.miniproject2.generator.AbstractGraphQLGeneratorRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class GraphQLGeneratorRuntimeModule extends AbstractGraphQLGeneratorRuntimeModule {
}
