/**
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.generator.generator;

import co7217.miniproject2.generator.graphQLGenerator.GraphQL;
import co7217.miniproject2.generator.graphQLGenerator.Query;
import co7217.miniproject2.generator.graphQLGenerator.QueryField;
import com.google.common.collect.Iterables;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class GraphQLGeneratorGenerator extends AbstractGenerator {
  public CharSequence compile(final GraphQL query) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package miniproject2");
    _builder.newLine();
    _builder.newLine();
    _builder.append("import com.mongodb.BasicDBObject");
    _builder.newLine();
    _builder.append("import com.mongodb.client.MongoClients");
    _builder.newLine();
    _builder.newLine();
    _builder.append("public class TweetText {");
    _builder.newLine();
    _builder.append("def static void main(String[] args) {");
    _builder.newLine();
    _builder.append("def mongoClient = MongoClients.create(\"mongodb+srv://ab373:pa89sdfua@cluster0-aocks.mongodb.net/test?retryWrites=true&w=majority\");");
    _builder.newLine();
    _builder.append("def db = mongoClient.getDatabase(\'co7217-test\');");
    _builder.newLine();
    _builder.append("def col = db.getCollection(\"tweets\")");
    _builder.newLine();
    _builder.newLine();
    _builder.append("// let\'s groovy the syntax for defining filters and updates");
    _builder.newLine();
    _builder.append("def filter = { key, val ->");
    _builder.newLine();
    _builder.append("def filterAux = new BasicDBObject()");
    _builder.newLine();
    _builder.append("filterAux.append(key, val)");
    _builder.newLine();
    _builder.append("filterAux");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.append("def set = { key, val ->");
    _builder.newLine();
    _builder.append("def updateObject = new BasicDBObject()");
    _builder.newLine();
    _builder.append("updateObject.append(\'$set\', new BasicDBObject().append(key,val))");
    _builder.newLine();
    _builder.append("updateObject");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("// query");
    _builder.newLine();
    _builder.append("def list = col.find().limit(10)");
    _builder.newLine();
    _builder.newLine();
    _builder.append("def result1 = \'\'");
    _builder.newLine();
    _builder.append("def notFirst = false");
    _builder.newLine();
    _builder.append("list.each{");
    _builder.newLine();
    _builder.append("if (notFirst) result1 += \",\"");
    _builder.newLine();
    _builder.append("result1 += \"\"\"");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    {
      EList<Query> _queries = query.getQueries();
      boolean _hasElements = false;
      for(final Query res : _queries) {
        if (!_hasElements) {
          _hasElements = true;
        } else {
          _builder.appendImmediate(",", "");
        }
        _builder.newLine();
        CharSequence _compile = this.compile(res);
        _builder.append(_compile);
        _builder.newLineIfNotEmpty();
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final Query queryfld) {
    StringConcatenation _builder = new StringConcatenation();
    {
      EList<QueryField> _queryField = queryfld.getQueryField();
      boolean _hasElements = false;
      for(final QueryField res1 : _queryField) {
        if (!_hasElements) {
          _hasElements = true;
        } else {
          _builder.appendImmediate(",", "");
        }
        _builder.append("{");
        _builder.newLine();
        _builder.append("  ");
        CharSequence _compile = this.compile(res1);
        _builder.append(_compile, "  ");
        _builder.newLineIfNotEmpty();
        _builder.append("  ");
        _builder.append("}");
        _builder.newLine();
      }
    }
    return _builder;
  }
  
  public CharSequence compile(final QueryField qf) {
    StringConcatenation _builder = new StringConcatenation();
    {
      EList<QueryField> _nestedQuery = qf.getNestedQuery();
      boolean _hasElements = false;
      for(final QueryField b : _nestedQuery) {
        if (!_hasElements) {
          _hasElements = true;
        } else {
          _builder.appendImmediate(",", "");
        }
        _builder.append("{");
        _builder.newLine();
        _builder.append("\\\"");
        String _name = b.getName();
        _builder.append(_name);
        _builder.append("\\\": \\\"${it.get(\"");
        String _name_1 = b.getName();
        _builder.append(_name_1);
        _builder.append("\")}\\\"");
        _builder.newLineIfNotEmpty();
        _builder.append("}\"\"\"");
        _builder.newLine();
        _builder.append("notFirst=true");
        _builder.newLine();
        _builder.append("}");
        _builder.newLine();
        _builder.append("def result=\"\"\"");
        _builder.newLine();
        _builder.append("{");
        _builder.newLine();
        String _name_2 = qf.getName();
        _builder.append(_name_2);
        _builder.append(":[");
        _builder.newLineIfNotEmpty();
        _builder.append("$result1");
        _builder.newLine();
        _builder.append("]");
        _builder.newLine();
        _builder.append("}\"\"\"");
        _builder.newLine();
        _builder.newLine();
        _builder.append("print result");
        _builder.newLine();
        _builder.newLine();
        _builder.newLine();
        _builder.append("}");
        _builder.newLine();
        _builder.newLine();
      }
    }
    return _builder;
  }
  
  @Override
  public void doGenerate(final Resource input, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    Iterable<GraphQL> _filter = Iterables.<GraphQL>filter(IteratorExtensions.<EObject>toIterable(input.getAllContents()), GraphQL.class);
    for (final GraphQL modeloutput : _filter) {
      fsa.generateFile(
        "resultfile.groovy", 
        this.compile(modeloutput));
    }
  }
}
