/*
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.generator.serializer;

import co7217.miniproject2.generator.graphQLGenerator.GraphQL;
import co7217.miniproject2.generator.graphQLGenerator.GraphQLGeneratorPackage;
import co7217.miniproject2.generator.graphQLGenerator.Query;
import co7217.miniproject2.generator.graphQLGenerator.QueryField;
import co7217.miniproject2.generator.services.GraphQLGeneratorGrammarAccess;
import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;

@SuppressWarnings("all")
public class GraphQLGeneratorSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private GraphQLGeneratorGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == GraphQLGeneratorPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case GraphQLGeneratorPackage.GRAPH_QL:
				sequence_GraphQL(context, (GraphQL) semanticObject); 
				return; 
			case GraphQLGeneratorPackage.QUERY:
				sequence_Query(context, (Query) semanticObject); 
				return; 
			case GraphQLGeneratorPackage.QUERY_FIELD:
				sequence_QueryField(context, (QueryField) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     GraphQL returns GraphQL
	 *
	 * Constraint:
	 *     queries+=Query+
	 */
	protected void sequence_GraphQL(ISerializationContext context, GraphQL semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     QueryField returns QueryField
	 *
	 * Constraint:
	 *     (name=ID nestedQuery+=QueryField*)
	 */
	protected void sequence_QueryField(ISerializationContext context, QueryField semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Query returns Query
	 *
	 * Constraint:
	 *     (name=ID queryField+=QueryField+)
	 */
	protected void sequence_Query(ISerializationContext context, Query semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
