/*
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class GraphQLGrammarAccess extends AbstractGrammarElementFinder {
	
	public class GraphQLElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "co7217.miniproject2.GraphQL.GraphQL");
		private final Assignment cQueriesAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cQueriesQueryParserRuleCall_0 = (RuleCall)cQueriesAssignment.eContents().get(0);
		
		//GraphQL:
		//	queries+=Query*;
		@Override public ParserRule getRule() { return rule; }
		
		//queries+=Query*
		public Assignment getQueriesAssignment() { return cQueriesAssignment; }
		
		//Query
		public RuleCall getQueriesQueryParserRuleCall_0() { return cQueriesQueryParserRuleCall_0; }
	}
	public class QueryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "co7217.miniproject2.GraphQL.Query");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cDataTypeParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cTypeParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Query:
		//	DataType | Type;
		@Override public ParserRule getRule() { return rule; }
		
		//DataType | Type
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//DataType
		public RuleCall getDataTypeParserRuleCall_0() { return cDataTypeParserRuleCall_0; }
		
		//Type
		public RuleCall getTypeParserRuleCall_1() { return cTypeParserRuleCall_1; }
	}
	public class DataTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "co7217.miniproject2.GraphQL.DataType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cScalarKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameDataIDParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//DataType:
		//	'scalar' name=DataID;
		@Override public ParserRule getRule() { return rule; }
		
		//'scalar' name=DataID
		public Group getGroup() { return cGroup; }
		
		//'scalar'
		public Keyword getScalarKeyword_0() { return cScalarKeyword_0; }
		
		//name=DataID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//DataID
		public RuleCall getNameDataIDParserRuleCall_1_0() { return cNameDataIDParserRuleCall_1_0; }
	}
	public class TypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "co7217.miniproject2.GraphQL.Type");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTypeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameTypeIDParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cQueryAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cQueryQueryNodeParserRuleCall_3_0 = (RuleCall)cQueryAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Type:
		//	'type' name=TypeID '{'
		//	query+=QueryNode+
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'type' name=TypeID '{' query+=QueryNode+ '}'
		public Group getGroup() { return cGroup; }
		
		//'type'
		public Keyword getTypeKeyword_0() { return cTypeKeyword_0; }
		
		//name=TypeID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//TypeID
		public RuleCall getNameTypeIDParserRuleCall_1_0() { return cNameTypeIDParserRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//query+=QueryNode+
		public Assignment getQueryAssignment_3() { return cQueryAssignment_3; }
		
		//QueryNode
		public RuleCall getQueryQueryNodeParserRuleCall_3_0() { return cQueryQueryNodeParserRuleCall_3_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}
	public class QueryNodeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "co7217.miniproject2.GraphQL.QueryNode");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cLeftSquareBracketKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Group cGroup_2_1 = (Group)cGroup_2.eContents().get(1);
		private final Assignment cQueryNodeAssignment_2_1_0 = (Assignment)cGroup_2_1.eContents().get(0);
		private final RuleCall cQueryNodeDataIDParserRuleCall_2_1_0_0 = (RuleCall)cQueryNodeAssignment_2_1_0.eContents().get(0);
		private final Assignment cQueryNodeAssignment_2_1_1 = (Assignment)cGroup_2_1.eContents().get(1);
		private final RuleCall cQueryNodeTypeIDParserRuleCall_2_1_1_0 = (RuleCall)cQueryNodeAssignment_2_1_1.eContents().get(0);
		private final Keyword cExclamationMarkKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		private final Keyword cRightSquareBracketKeyword_2_3 = (Keyword)cGroup_2.eContents().get(3);
		private final Keyword cExclamationMarkKeyword_2_4 = (Keyword)cGroup_2.eContents().get(4);
		private final Group cGroup_2_5 = (Group)cGroup_2.eContents().get(5);
		private final Keyword cLeftCurlyBracketKeyword_2_5_0 = (Keyword)cGroup_2_5.eContents().get(0);
		private final Assignment cNextNodeAssignment_2_5_1 = (Assignment)cGroup_2_5.eContents().get(1);
		private final RuleCall cNextNodeQueryNodeParserRuleCall_2_5_1_0 = (RuleCall)cNextNodeAssignment_2_5_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_2_5_2 = (Keyword)cGroup_2_5.eContents().get(2);
		
		//QueryNode:
		//	name=ID ':' ('['? (QueryNode+=DataID? QueryNode+=TypeID?) '!'? ']'? '!'? ('{' nextNode+=QueryNode '}')?);
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID ':' ('['? (QueryNode+=DataID? QueryNode+=TypeID?) '!'? ']'? '!'? ('{' nextNode+=QueryNode '}')?)
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//':'
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
		
		//'['? (QueryNode+=DataID? QueryNode+=TypeID?) '!'? ']'? '!'? ('{' nextNode+=QueryNode '}')?
		public Group getGroup_2() { return cGroup_2; }
		
		//'['?
		public Keyword getLeftSquareBracketKeyword_2_0() { return cLeftSquareBracketKeyword_2_0; }
		
		//QueryNode+=DataID? QueryNode+=TypeID?
		public Group getGroup_2_1() { return cGroup_2_1; }
		
		//QueryNode+=DataID?
		public Assignment getQueryNodeAssignment_2_1_0() { return cQueryNodeAssignment_2_1_0; }
		
		//DataID
		public RuleCall getQueryNodeDataIDParserRuleCall_2_1_0_0() { return cQueryNodeDataIDParserRuleCall_2_1_0_0; }
		
		//QueryNode+=TypeID?
		public Assignment getQueryNodeAssignment_2_1_1() { return cQueryNodeAssignment_2_1_1; }
		
		//TypeID
		public RuleCall getQueryNodeTypeIDParserRuleCall_2_1_1_0() { return cQueryNodeTypeIDParserRuleCall_2_1_1_0; }
		
		//'!'?
		public Keyword getExclamationMarkKeyword_2_2() { return cExclamationMarkKeyword_2_2; }
		
		//']'?
		public Keyword getRightSquareBracketKeyword_2_3() { return cRightSquareBracketKeyword_2_3; }
		
		//'!'?
		public Keyword getExclamationMarkKeyword_2_4() { return cExclamationMarkKeyword_2_4; }
		
		//('{' nextNode+=QueryNode '}')?
		public Group getGroup_2_5() { return cGroup_2_5; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2_5_0() { return cLeftCurlyBracketKeyword_2_5_0; }
		
		//nextNode+=QueryNode
		public Assignment getNextNodeAssignment_2_5_1() { return cNextNodeAssignment_2_5_1; }
		
		//QueryNode
		public RuleCall getNextNodeQueryNodeParserRuleCall_2_5_1_0() { return cNextNodeQueryNodeParserRuleCall_2_5_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_2_5_2() { return cRightCurlyBracketKeyword_2_5_2; }
	}
	public class DataIDElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "co7217.miniproject2.GraphQL.DataID");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cStringKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cIntegerKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//DataID:
		//	'String' | 'Integer';
		@Override public ParserRule getRule() { return rule; }
		
		//'String' | 'Integer'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'String'
		public Keyword getStringKeyword_0() { return cStringKeyword_0; }
		
		//'Integer'
		public Keyword getIntegerKeyword_1() { return cIntegerKeyword_1; }
	}
	public class TypeIDElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "co7217.miniproject2.GraphQL.TypeID");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cUserKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cTweetKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		private final Keyword cEntityKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		private final Keyword cHashTagKeyword_3 = (Keyword)cAlternatives.eContents().get(3);
		private final Keyword cUserMentionKeyword_4 = (Keyword)cAlternatives.eContents().get(4);
		private final Keyword cUrlKeyword_5 = (Keyword)cAlternatives.eContents().get(5);
		
		//TypeID:
		//	'User' | 'Tweet' | 'Entity' | 'HashTag' | 'UserMention' | 'Url';
		@Override public ParserRule getRule() { return rule; }
		
		//'User' | 'Tweet' | 'Entity' | 'HashTag' | 'UserMention' | 'Url'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'User'
		public Keyword getUserKeyword_0() { return cUserKeyword_0; }
		
		//'Tweet'
		public Keyword getTweetKeyword_1() { return cTweetKeyword_1; }
		
		//'Entity'
		public Keyword getEntityKeyword_2() { return cEntityKeyword_2; }
		
		//'HashTag'
		public Keyword getHashTagKeyword_3() { return cHashTagKeyword_3; }
		
		//'UserMention'
		public Keyword getUserMentionKeyword_4() { return cUserMentionKeyword_4; }
		
		//'Url'
		public Keyword getUrlKeyword_5() { return cUrlKeyword_5; }
	}
	
	
	private final GraphQLElements pGraphQL;
	private final QueryElements pQuery;
	private final DataTypeElements pDataType;
	private final TypeElements pType;
	private final QueryNodeElements pQueryNode;
	private final DataIDElements pDataID;
	private final TypeIDElements pTypeID;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public GraphQLGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pGraphQL = new GraphQLElements();
		this.pQuery = new QueryElements();
		this.pDataType = new DataTypeElements();
		this.pType = new TypeElements();
		this.pQueryNode = new QueryNodeElements();
		this.pDataID = new DataIDElements();
		this.pTypeID = new TypeIDElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("co7217.miniproject2.GraphQL".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//GraphQL:
	//	queries+=Query*;
	public GraphQLElements getGraphQLAccess() {
		return pGraphQL;
	}
	
	public ParserRule getGraphQLRule() {
		return getGraphQLAccess().getRule();
	}
	
	//Query:
	//	DataType | Type;
	public QueryElements getQueryAccess() {
		return pQuery;
	}
	
	public ParserRule getQueryRule() {
		return getQueryAccess().getRule();
	}
	
	//DataType:
	//	'scalar' name=DataID;
	public DataTypeElements getDataTypeAccess() {
		return pDataType;
	}
	
	public ParserRule getDataTypeRule() {
		return getDataTypeAccess().getRule();
	}
	
	//Type:
	//	'type' name=TypeID '{'
	//	query+=QueryNode+
	//	'}';
	public TypeElements getTypeAccess() {
		return pType;
	}
	
	public ParserRule getTypeRule() {
		return getTypeAccess().getRule();
	}
	
	//QueryNode:
	//	name=ID ':' ('['? (QueryNode+=DataID? QueryNode+=TypeID?) '!'? ']'? '!'? ('{' nextNode+=QueryNode '}')?);
	public QueryNodeElements getQueryNodeAccess() {
		return pQueryNode;
	}
	
	public ParserRule getQueryNodeRule() {
		return getQueryNodeAccess().getRule();
	}
	
	//DataID:
	//	'String' | 'Integer';
	public DataIDElements getDataIDAccess() {
		return pDataID;
	}
	
	public ParserRule getDataIDRule() {
		return getDataIDAccess().getRule();
	}
	
	//TypeID:
	//	'User' | 'Tweet' | 'Entity' | 'HashTag' | 'UserMention' | 'Url';
	public TypeIDElements getTypeIDAccess() {
		return pTypeID;
	}
	
	public ParserRule getTypeIDRule() {
		return getTypeIDAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
