/*
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.serializer;

import co7217.miniproject2.graphQL.DataType;
import co7217.miniproject2.graphQL.GraphQL;
import co7217.miniproject2.graphQL.GraphQLPackage;
import co7217.miniproject2.graphQL.QueryNode;
import co7217.miniproject2.graphQL.Type;
import co7217.miniproject2.services.GraphQLGrammarAccess;
import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class GraphQLSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private GraphQLGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == GraphQLPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case GraphQLPackage.DATA_TYPE:
				sequence_DataType(context, (DataType) semanticObject); 
				return; 
			case GraphQLPackage.GRAPH_QL:
				sequence_GraphQL(context, (GraphQL) semanticObject); 
				return; 
			case GraphQLPackage.QUERY_NODE:
				sequence_QueryNode(context, (QueryNode) semanticObject); 
				return; 
			case GraphQLPackage.TYPE:
				sequence_Type(context, (Type) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Query returns DataType
	 *     DataType returns DataType
	 *
	 * Constraint:
	 *     name=DataID
	 */
	protected void sequence_DataType(ISerializationContext context, DataType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, GraphQLPackage.Literals.QUERY__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, GraphQLPackage.Literals.QUERY__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDataTypeAccess().getNameDataIDParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     GraphQL returns GraphQL
	 *
	 * Constraint:
	 *     queries+=Query+
	 */
	protected void sequence_GraphQL(ISerializationContext context, GraphQL semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     QueryNode returns QueryNode
	 *
	 * Constraint:
	 *     (name=ID QueryNode+=DataID? QueryNode+=TypeID? nextNode+=QueryNode?)
	 */
	protected void sequence_QueryNode(ISerializationContext context, QueryNode semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Query returns Type
	 *     Type returns Type
	 *
	 * Constraint:
	 *     (name=TypeID query+=QueryNode+)
	 */
	protected void sequence_Type(ISerializationContext context, Type semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
