/**
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.graphQL;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Data Type</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see co7217.miniproject2.graphQL.GraphQLPackage#getDataType()
 * @model
 * @generated
 */
public interface DataType extends Query
{
} // DataType
