/**
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.graphQL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Query Node</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link co7217.miniproject2.graphQL.QueryNode#getName <em>Name</em>}</li>
 *   <li>{@link co7217.miniproject2.graphQL.QueryNode#getQueryNode <em>Query Node</em>}</li>
 *   <li>{@link co7217.miniproject2.graphQL.QueryNode#getNextNode <em>Next Node</em>}</li>
 * </ul>
 *
 * @see co7217.miniproject2.graphQL.GraphQLPackage#getQueryNode()
 * @model
 * @generated
 */
public interface QueryNode extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see co7217.miniproject2.graphQL.GraphQLPackage#getQueryNode_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link co7217.miniproject2.graphQL.QueryNode#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Query Node</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Query Node</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Query Node</em>' attribute list.
   * @see co7217.miniproject2.graphQL.GraphQLPackage#getQueryNode_QueryNode()
   * @model unique="false"
   * @generated
   */
  EList<String> getQueryNode();

  /**
   * Returns the value of the '<em><b>Next Node</b></em>' containment reference list.
   * The list contents are of type {@link co7217.miniproject2.graphQL.QueryNode}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Next Node</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Next Node</em>' containment reference list.
   * @see co7217.miniproject2.graphQL.GraphQLPackage#getQueryNode_NextNode()
   * @model containment="true"
   * @generated
   */
  EList<QueryNode> getNextNode();

} // QueryNode
