/**
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.graphQL;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Type</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link co7217.miniproject2.graphQL.Type#getQuery <em>Query</em>}</li>
 * </ul>
 *
 * @see co7217.miniproject2.graphQL.GraphQLPackage#getType()
 * @model
 * @generated
 */
public interface Type extends Query
{
  /**
   * Returns the value of the '<em><b>Query</b></em>' containment reference list.
   * The list contents are of type {@link co7217.miniproject2.graphQL.QueryNode}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Query</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Query</em>' containment reference list.
   * @see co7217.miniproject2.graphQL.GraphQLPackage#getType_Query()
   * @model containment="true"
   * @generated
   */
  EList<QueryNode> getQuery();

} // Type
