/**
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.generator.ide;

import co7217.miniproject2.generator.ide.AbstractGraphQLGeneratorIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class GraphQLGeneratorIdeModule extends AbstractGraphQLGeneratorIdeModule {
}
