/**
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.generator.ide;

import co7217.miniproject2.generator.GraphQLGeneratorRuntimeModule;
import co7217.miniproject2.generator.GraphQLGeneratorStandaloneSetup;
import co7217.miniproject2.generator.ide.GraphQLGeneratorIdeModule;
import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class GraphQLGeneratorIdeSetup extends GraphQLGeneratorStandaloneSetup {
  @Override
  public Injector createInjector() {
    GraphQLGeneratorRuntimeModule _graphQLGeneratorRuntimeModule = new GraphQLGeneratorRuntimeModule();
    GraphQLGeneratorIdeModule _graphQLGeneratorIdeModule = new GraphQLGeneratorIdeModule();
    return Guice.createInjector(Modules2.mixin(_graphQLGeneratorRuntimeModule, _graphQLGeneratorIdeModule));
  }
}
