/*
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.generator.parser.antlr;

import co7217.miniproject2.generator.parser.antlr.internal.InternalGraphQLGeneratorParser;
import co7217.miniproject2.generator.services.GraphQLGeneratorGrammarAccess;
import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class GraphQLGeneratorParser extends AbstractAntlrParser {

	@Inject
	private GraphQLGeneratorGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalGraphQLGeneratorParser createParser(XtextTokenStream stream) {
		return new InternalGraphQLGeneratorParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "GraphQL";
	}

	public GraphQLGeneratorGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(GraphQLGeneratorGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
