/*
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.generator.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class GraphQLGeneratorAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("co7217/miniproject2/generator/parser/antlr/internal/InternalGraphQLGenerator.tokens");
	}
}
