/**
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.generator.graphQLGenerator;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see co7217.miniproject2.generator.graphQLGenerator.GraphQLGeneratorFactory
 * @model kind="package"
 * @generated
 */
public interface GraphQLGeneratorPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "graphQLGenerator";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.miniproject2.co7217/generator/GraphQLGenerator";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "graphQLGenerator";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  GraphQLGeneratorPackage eINSTANCE = co7217.miniproject2.generator.graphQLGenerator.impl.GraphQLGeneratorPackageImpl.init();

  /**
   * The meta object id for the '{@link co7217.miniproject2.generator.graphQLGenerator.impl.GraphQLImpl <em>Graph QL</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see co7217.miniproject2.generator.graphQLGenerator.impl.GraphQLImpl
   * @see co7217.miniproject2.generator.graphQLGenerator.impl.GraphQLGeneratorPackageImpl#getGraphQL()
   * @generated
   */
  int GRAPH_QL = 0;

  /**
   * The feature id for the '<em><b>Queries</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GRAPH_QL__QUERIES = 0;

  /**
   * The number of structural features of the '<em>Graph QL</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int GRAPH_QL_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link co7217.miniproject2.generator.graphQLGenerator.impl.QueryImpl <em>Query</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see co7217.miniproject2.generator.graphQLGenerator.impl.QueryImpl
   * @see co7217.miniproject2.generator.graphQLGenerator.impl.GraphQLGeneratorPackageImpl#getQuery()
   * @generated
   */
  int QUERY = 1;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUERY__NAME = 0;

  /**
   * The feature id for the '<em><b>Query Field</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUERY__QUERY_FIELD = 1;

  /**
   * The number of structural features of the '<em>Query</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUERY_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link co7217.miniproject2.generator.graphQLGenerator.impl.QueryFieldImpl <em>Query Field</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see co7217.miniproject2.generator.graphQLGenerator.impl.QueryFieldImpl
   * @see co7217.miniproject2.generator.graphQLGenerator.impl.GraphQLGeneratorPackageImpl#getQueryField()
   * @generated
   */
  int QUERY_FIELD = 2;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUERY_FIELD__NAME = 0;

  /**
   * The feature id for the '<em><b>Nested Query</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUERY_FIELD__NESTED_QUERY = 1;

  /**
   * The number of structural features of the '<em>Query Field</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QUERY_FIELD_FEATURE_COUNT = 2;


  /**
   * Returns the meta object for class '{@link co7217.miniproject2.generator.graphQLGenerator.GraphQL <em>Graph QL</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Graph QL</em>'.
   * @see co7217.miniproject2.generator.graphQLGenerator.GraphQL
   * @generated
   */
  EClass getGraphQL();

  /**
   * Returns the meta object for the containment reference list '{@link co7217.miniproject2.generator.graphQLGenerator.GraphQL#getQueries <em>Queries</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Queries</em>'.
   * @see co7217.miniproject2.generator.graphQLGenerator.GraphQL#getQueries()
   * @see #getGraphQL()
   * @generated
   */
  EReference getGraphQL_Queries();

  /**
   * Returns the meta object for class '{@link co7217.miniproject2.generator.graphQLGenerator.Query <em>Query</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Query</em>'.
   * @see co7217.miniproject2.generator.graphQLGenerator.Query
   * @generated
   */
  EClass getQuery();

  /**
   * Returns the meta object for the attribute '{@link co7217.miniproject2.generator.graphQLGenerator.Query#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see co7217.miniproject2.generator.graphQLGenerator.Query#getName()
   * @see #getQuery()
   * @generated
   */
  EAttribute getQuery_Name();

  /**
   * Returns the meta object for the containment reference list '{@link co7217.miniproject2.generator.graphQLGenerator.Query#getQueryField <em>Query Field</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Query Field</em>'.
   * @see co7217.miniproject2.generator.graphQLGenerator.Query#getQueryField()
   * @see #getQuery()
   * @generated
   */
  EReference getQuery_QueryField();

  /**
   * Returns the meta object for class '{@link co7217.miniproject2.generator.graphQLGenerator.QueryField <em>Query Field</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Query Field</em>'.
   * @see co7217.miniproject2.generator.graphQLGenerator.QueryField
   * @generated
   */
  EClass getQueryField();

  /**
   * Returns the meta object for the attribute '{@link co7217.miniproject2.generator.graphQLGenerator.QueryField#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see co7217.miniproject2.generator.graphQLGenerator.QueryField#getName()
   * @see #getQueryField()
   * @generated
   */
  EAttribute getQueryField_Name();

  /**
   * Returns the meta object for the containment reference list '{@link co7217.miniproject2.generator.graphQLGenerator.QueryField#getNestedQuery <em>Nested Query</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Nested Query</em>'.
   * @see co7217.miniproject2.generator.graphQLGenerator.QueryField#getNestedQuery()
   * @see #getQueryField()
   * @generated
   */
  EReference getQueryField_NestedQuery();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  GraphQLGeneratorFactory getGraphQLGeneratorFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link co7217.miniproject2.generator.graphQLGenerator.impl.GraphQLImpl <em>Graph QL</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see co7217.miniproject2.generator.graphQLGenerator.impl.GraphQLImpl
     * @see co7217.miniproject2.generator.graphQLGenerator.impl.GraphQLGeneratorPackageImpl#getGraphQL()
     * @generated
     */
    EClass GRAPH_QL = eINSTANCE.getGraphQL();

    /**
     * The meta object literal for the '<em><b>Queries</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference GRAPH_QL__QUERIES = eINSTANCE.getGraphQL_Queries();

    /**
     * The meta object literal for the '{@link co7217.miniproject2.generator.graphQLGenerator.impl.QueryImpl <em>Query</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see co7217.miniproject2.generator.graphQLGenerator.impl.QueryImpl
     * @see co7217.miniproject2.generator.graphQLGenerator.impl.GraphQLGeneratorPackageImpl#getQuery()
     * @generated
     */
    EClass QUERY = eINSTANCE.getQuery();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute QUERY__NAME = eINSTANCE.getQuery_Name();

    /**
     * The meta object literal for the '<em><b>Query Field</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference QUERY__QUERY_FIELD = eINSTANCE.getQuery_QueryField();

    /**
     * The meta object literal for the '{@link co7217.miniproject2.generator.graphQLGenerator.impl.QueryFieldImpl <em>Query Field</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see co7217.miniproject2.generator.graphQLGenerator.impl.QueryFieldImpl
     * @see co7217.miniproject2.generator.graphQLGenerator.impl.GraphQLGeneratorPackageImpl#getQueryField()
     * @generated
     */
    EClass QUERY_FIELD = eINSTANCE.getQueryField();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute QUERY_FIELD__NAME = eINSTANCE.getQueryField_Name();

    /**
     * The meta object literal for the '<em><b>Nested Query</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference QUERY_FIELD__NESTED_QUERY = eINSTANCE.getQueryField_NestedQuery();

  }

} //GraphQLGeneratorPackage
