/**
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.graphQL.impl;

import co7217.miniproject2.graphQL.*;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class GraphQLFactoryImpl extends EFactoryImpl implements GraphQLFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static GraphQLFactory init()
  {
    try
    {
      GraphQLFactory theGraphQLFactory = (GraphQLFactory)EPackage.Registry.INSTANCE.getEFactory(GraphQLPackage.eNS_URI);
      if (theGraphQLFactory != null)
      {
        return theGraphQLFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new GraphQLFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public GraphQLFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case GraphQLPackage.GRAPH_QL: return createGraphQL();
      case GraphQLPackage.QUERY: return createQuery();
      case GraphQLPackage.DATA_TYPE: return createDataType();
      case GraphQLPackage.TYPE: return createType();
      case GraphQLPackage.QUERY_NODE: return createQueryNode();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public GraphQL createGraphQL()
  {
    GraphQLImpl graphQL = new GraphQLImpl();
    return graphQL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Query createQuery()
  {
    QueryImpl query = new QueryImpl();
    return query;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DataType createDataType()
  {
    DataTypeImpl dataType = new DataTypeImpl();
    return dataType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Type createType()
  {
    TypeImpl type = new TypeImpl();
    return type;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public QueryNode createQueryNode()
  {
    QueryNodeImpl queryNode = new QueryNodeImpl();
    return queryNode;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public GraphQLPackage getGraphQLPackage()
  {
    return (GraphQLPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static GraphQLPackage getPackage()
  {
    return GraphQLPackage.eINSTANCE;
  }

} //GraphQLFactoryImpl
