/**
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.graphQL.impl;

import co7217.miniproject2.graphQL.GraphQLPackage;
import co7217.miniproject2.graphQL.QueryNode;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Query Node</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link co7217.miniproject2.graphQL.impl.QueryNodeImpl#getName <em>Name</em>}</li>
 *   <li>{@link co7217.miniproject2.graphQL.impl.QueryNodeImpl#getQueryNode <em>Query Node</em>}</li>
 *   <li>{@link co7217.miniproject2.graphQL.impl.QueryNodeImpl#getNextNode <em>Next Node</em>}</li>
 * </ul>
 *
 * @generated
 */
public class QueryNodeImpl extends MinimalEObjectImpl.Container implements QueryNode
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getQueryNode() <em>Query Node</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getQueryNode()
   * @generated
   * @ordered
   */
  protected EList<String> queryNode;

  /**
   * The cached value of the '{@link #getNextNode() <em>Next Node</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNextNode()
   * @generated
   * @ordered
   */
  protected EList<QueryNode> nextNode;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected QueryNodeImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return GraphQLPackage.Literals.QUERY_NODE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, GraphQLPackage.QUERY_NODE__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getQueryNode()
  {
    if (queryNode == null)
    {
      queryNode = new EDataTypeEList<String>(String.class, this, GraphQLPackage.QUERY_NODE__QUERY_NODE);
    }
    return queryNode;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<QueryNode> getNextNode()
  {
    if (nextNode == null)
    {
      nextNode = new EObjectContainmentEList<QueryNode>(QueryNode.class, this, GraphQLPackage.QUERY_NODE__NEXT_NODE);
    }
    return nextNode;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case GraphQLPackage.QUERY_NODE__NEXT_NODE:
        return ((InternalEList<?>)getNextNode()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case GraphQLPackage.QUERY_NODE__NAME:
        return getName();
      case GraphQLPackage.QUERY_NODE__QUERY_NODE:
        return getQueryNode();
      case GraphQLPackage.QUERY_NODE__NEXT_NODE:
        return getNextNode();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case GraphQLPackage.QUERY_NODE__NAME:
        setName((String)newValue);
        return;
      case GraphQLPackage.QUERY_NODE__QUERY_NODE:
        getQueryNode().clear();
        getQueryNode().addAll((Collection<? extends String>)newValue);
        return;
      case GraphQLPackage.QUERY_NODE__NEXT_NODE:
        getNextNode().clear();
        getNextNode().addAll((Collection<? extends QueryNode>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case GraphQLPackage.QUERY_NODE__NAME:
        setName(NAME_EDEFAULT);
        return;
      case GraphQLPackage.QUERY_NODE__QUERY_NODE:
        getQueryNode().clear();
        return;
      case GraphQLPackage.QUERY_NODE__NEXT_NODE:
        getNextNode().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case GraphQLPackage.QUERY_NODE__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case GraphQLPackage.QUERY_NODE__QUERY_NODE:
        return queryNode != null && !queryNode.isEmpty();
      case GraphQLPackage.QUERY_NODE__NEXT_NODE:
        return nextNode != null && !nextNode.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(", QueryNode: ");
    result.append(queryNode);
    result.append(')');
    return result.toString();
  }

} //QueryNodeImpl
