/**
 * generated by Xtext 2.18.0.M3
 */
package co7217.miniproject2.generator.scoping;

import co7217.miniproject2.generator.scoping.AbstractGraphQLGeneratorScopeProvider;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class GraphQLGeneratorScopeProvider extends AbstractGraphQLGeneratorScopeProvider {
}
